spring.application.name=patient-service

server.port=8084


spring.datasource.url=jdbc:mysql://localhost:3306/patientdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
